.place{
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows:  repeat(2, minmax(min-content, max-content));
    row-gap: 40px;
    column-gap: 48px;
    margin-bottom: 80px;
}

@media screen and (max-width: 1024px){
    .place{
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows:  repeat(2, minmax(min-content, max-content));
        row-gap: 32px;
        column-gap: 48px;
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 768px){
    .place{
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows:  repeat(2, minmax(min-content, max-content));
        row-gap: 28px;
        column-gap: 48px;
        margin-bottom: 73px;
    }
}